<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/muscle_back_neck_traps"
        android:background="@drawable/muscle_back_neck_traps"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:layout_marginTop="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/muscle_back_shoulder"
        android:background="@drawable/muscle_back_shoulder"
        android:layout_width="45pt"
        android:layout_height="45pt"
        android:layout_marginTop="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/muscle_back_triceps"
        android:background="@drawable/muscle_back_triceps"
        android:layout_width="50pt"
        android:layout_height="50pt"
        android:layout_marginTop="4pt"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/muscle_back_forearm"
        android:background="@drawable/muscle_back_forearm"
        android:layout_width="55pt"
        android:layout_height="55pt"
        android:layout_marginTop="21pt"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/muscle_back_upper_back"
        android:background="@drawable/muscle_back_upper_back"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:layout_marginTop="13pt"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/muscle_back_lower_back"
        android:background="@drawable/muscle_back_lower_back"
        android:layout_width="18pt"
        android:layout_height="20pt"
        android:layout_marginTop="30pt"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/muscle_back_obliques"
        android:background="@drawable/muscle_back_obliques"
        android:layout_width="27pt"
        android:layout_height="27pt"
        android:layout_marginTop="27pt"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/muscle_back_glutes_buttocks"
        android:background="@drawable/muscle_back_glutes_buttocks"
        android:layout_width="28pt"
        android:layout_height="28pt"
        android:layout_marginTop="38pt"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/muscle_back_hamstrings"
        android:background="@drawable/muscle_back_hamstrings"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:layout_marginTop="49pt"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/muscle_back_calves"
        android:background="@drawable/muscle_back_calves_recovered"
        android:layout_width="44pt"
        android:layout_height="45pt"
        android:layout_marginTop="69pt"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>