<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/style_textview_outline" >

        <TextView
            android:id="@+id/setCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/style_textview_outline" />


        <TextView
            android:id="@+id/repTextView"
            android:layout_width="0dp"
            android:layout_height="20sp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/style_textview_outline" />

    </TableRow>

</TableLayout>
