<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center">


    <androidx.cardview.widget.CardView
        android:id="@+id/nameAndMuscleContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:foregroundGravity="center"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exercise_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:padding="4sp"
                android:textSize="12sp"
                android:textColor="?attr/colorOnBackground"
                android:text="Exercise Name" />

            <TextView
                android:id="@+id/main_muscles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4sp"
                android:textSize="12sp"
                android:layout_marginStart="10sp"
                android:textColor="?attr/colorPrimaryVariant"
                android:text="Main Muscles" />

            <TextView
                android:id="@+id/sub_muscles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4sp"
                android:textSize="12sp"
                android:layout_marginStart="10sp"
                android:textColor="?attr/colorPrimaryVariant"
                android:text="Sub Muscles" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/oneRepMax"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textSize="12sp"
        android:text="One Rep Max"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameAndMuscleContainer"
        />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="3dp"
        app:layout_constraintTop_toBottomOf="@+id/oneRepMax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pastRecords"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/graphView" />

</androidx.constraintlayout.widget.ConstraintLayout>