<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/StatusCard_NameAndMuscleContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:foregroundGravity="center"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/StatusCard_ExerciseName_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:padding="4sp"
                    android:text="Exercise Name"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/StatusCard_MainMuscle_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:paddingHorizontal="4sp"
                    android:paddingBottom="4sp"
                    android:text="Main Muscles"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/StatusCard_SubMuscle_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:paddingHorizontal="4sp"
                    android:paddingBottom="4sp"
                    android:text="Sub Muscles"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/StatusCard_Tag_TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4sp"
                android:textSize="12sp"
                android:layout_marginEnd="10sp"
                android:textColor="?attr/colorPrimaryVariant"
                android:text="Tag" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/StatusCard_OneRepMax_TextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textSize="12sp"
        android:text="One Rep Max"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StatusCard_NameAndMuscleContainer"
        />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/StatusCard_GraphView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="3dp"
        app:layout_constraintTop_toBottomOf="@+id/StatusCard_OneRepMax_TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/StatusCard_PastLogs_RecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/StatusCard_GraphView" />

</androidx.constraintlayout.widget.ConstraintLayout>