commit 8c4364f55bce47ddca700dbfd42ef43529c9f1ab (HEAD -> main, origin/main, origin/HEAD)
Author: JeeIn-Park <99219867+JeeIn-Park@users.noreply.github.com>
Date:   Wed May 15 03:52:54 2024 +0100

    Update README.md

commit 7e18d1766c985b4277a3dff49ad4ed3a179f2a64
Author: JeeIn-Park <99219867+JeeIn-Park@users.noreply.github.com>
Date:   Wed May 15 03:48:09 2024 +0100

    Update README.md

commit 5ab7be5c71ca500670691231d2b01e22642aec21
Author: JeeIn-Park <99219867+JeeIn-Park@users.noreply.github.com>
Date:   Wed May 15 03:47:39 2024 +0100

    Update README.md

commit ed99710e6ef0e7f7e49e14cfb721d6354650cc06
Author: JeeIn-Park <99219867+JeeIn-Park@users.noreply.github.com>
Date:   Wed May 15 03:45:00 2024 +0100

    Update README.md

commit 7c05f5f7d8d76224c1fecdad37bd65f1c25eb8d9
Merge: cca35b8 4d9859f
Author: JeeIn-Park <99219867+JeeIn-Park@users.noreply.github.com>
Date:   Wed May 15 03:43:54 2024 +0100

    Merge pull request #6 from JeeIn-Park/ver3

    Ver3

commit 4d9859f93c074b6542f5549a6a6b824a2ec2b04c (origin/ver3, ver3)
Merge: ef9a7da 01c7877
Author: JeeIn-Park <1700pji@naver.com>
Date:   Wed May 15 03:42:39 2024 +0100

    Merge branch 'main' into ver3

commit ef9a7da10e66c91e21be9abf5e1b2268d5e16dbc
Author: JeeIn-Park <1700pji@naver.com>
Date:   Wed May 15 03:41:59 2024 +0100

    release

commit cca35b87735d0aa56f525484af62fcfd25d827ba
Merge: 01c7877 81cb4e0
Author: JeeIn-Park <99219867+JeeIn-Park@users.noreply.github.com>
Date:   Wed May 15 03:41:24 2024 +0100

    Merge pull request #5 from JeeIn-Park/ver3

    finalise

commit 81cb4e0965bdf42fa7bee61f3d90be505c62cbcb
Author: JeeIn-Park <1700pji@naver.com>
Date:   Wed May 15 03:31:59 2024 +0100

    finalise

commit 01c7877aaa743f10eb6a4775f8cfe3c2f7204c59
Author: JeeIn-Park <1700pji@naver.com>
Date:   Wed May 15 03:29:28 2024 +0100

    reverting

commit 1d36c12bfd29884f20e0d135f035fa578b17f3c1
Author: JeeIn-Park <1700pji@naver.com>
Date:   Wed May 15 03:02:47 2024 +0100

    undo the edit text

commit 76a1ae8b9a280854c7d5a208c05c511e84372b3b
Author: JeeIn-Park <1700pji@naver.com>
Date:   Wed May 15 02:54:05 2024 +0100

    version change

commit a7b18f6e12747bdd37ebecd66bd3751f6f45d022
Author: JeeIn-Park <1700pji@naver.com>
Date:   Wed May 15 01:53:31 2024 +0100

    commented out edit log

commit f44be8b8f5fea5ac9e57492ddd15d9b30964cd00
Author: JeeIn-Park <1700pji@naver.com>
Date:   Wed May 15 01:52:44 2024 +0100

    gonna delete edit log

commit 1efea90b9eec374f453d450adc15975602d39708
Author: Jeein Park <yg21152@bristol.ac.uk>
Date:   Tue May 14 14:20:20 2024 +0100

    project execution version 2

commit 6e5645363f268b7c14c33b11566cbf661de98f86
Merge: e0e325f 85b966a
Author: JeeIn-Park <1700pji@naver.com>
Date:   Tue May 14 10:14:13 2024 +0100

    Merge branch 'main' of github.com:JeeIn-Park/TrainingTracker

commit 85b966a1d98092f70902afa9403d0eb98f2d03f6
Author: Jeein Park <yg21152@bristol.ac.uk>
Date:   Tue May 14 10:13:01 2024 +0100

    drive

commit e0e325ffc3718c17d29371fed6ab5471786678ad
Author: JeeIn-Park <1700pji@naver.com>
Date:   Tue May 14 09:53:54 2024 +0100

    drive

commit 968baf1fe315a78fa3028f27635f0cd64b866749
Author: JeeIn-Park <1700pji@naver.com>
Date:   Mon May 13 17:11:37 2024 +0100

    implementing edit log

commit cd69fe57f566c50adc0a209aa4ad5ef12a75ceeb
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sun May 12 21:21:57 2024 +0100

    adapter implementation

commit 0d0587c244e600447f5e872a80ee4aac965cddf1
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sun May 12 21:06:31 2024 +0100

    element layout

commit e4a60c5db12186e04a3f032c8a37949481deb698 (abstractData)
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sun May 12 20:23:24 2024 +0100

    scroll bar

commit 5fa31c25059ee9d057b3979311b90d701a3ae345
Merge: f53a6dc 3b21e98
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sun May 12 20:21:46 2024 +0100

    Merge branch 'main' of github.com:JeeIn-Park/TrainingTracker

commit f53a6dc352cdb03576ee6ce2525489a6d1558153
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sun May 12 20:21:32 2024 +0100

    log editor

commit 3b21e982c110b26a1d03911da434c19b684efd83
Author: JeeIn-Park <99219867+JeeIn-Park@users.noreply.github.com>
Date:   Sun May 12 14:11:46 2024 +0100

    Update README.md

commit 4c1bb6f4b43fe3b36eb551fae95bab622a813e8e
Merge: 8a60f5a 8989fb7
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sun May 12 14:09:50 2024 +0100

    Merge branch 'main' of github.com:JeeIn-Park/TrainingTracker

commit 8a60f5adaadc8f369186b2d464f265cc226e6623
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sun May 12 14:09:33 2024 +0100

    version update

commit 8989fb71acf4b4522917646a0bc48b8effa2a5ff
Author: JeeIn-Park <99219867+JeeIn-Park@users.noreply.github.com>
Date:   Sun May 12 13:34:27 2024 +0100

    Update README.md

commit 59961021530ffdadb71d25e122194be29b5dcb47
Author: JeeIn-Park <99219867+JeeIn-Park@users.noreply.github.com>
Date:   Sun May 12 13:33:59 2024 +0100

    upload feedback form

commit 38f1410184cb3e1d36e13eb6bfebbe6d8897b39c
Author: JeeIn-Park <99219867+JeeIn-Park@users.noreply.github.com>
Date:   Sun May 12 13:28:41 2024 +0100

    auto download

commit 2d01891eb08ef08cd299ef4a2222d92d65cdf702
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sun May 12 11:48:53 2024 +0100

    click tag to selectedtag

commit 004c406c6fdb20d427eb8ee098e52b35d89ebec7
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sun May 12 11:40:58 2024 +0100

    re-asset

commit d24bcabf4d9b3282267eed9a273cb84bf4855f58
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sun May 12 11:40:33 2024 +0100

    assets

commit 644fbe8eda5e5c6792440fb24a5a0e508b1f55a7
Author: JeeIn-Park <99219867+JeeIn-Park@users.noreply.github.com>
Date:   Sun May 12 11:27:45 2024 +0100

    version 2.1 on readme

commit 96f5e66ca04f3bc5ee3a9184267f52049d7b7ac4
Author: JeeIn-Park <99219867+JeeIn-Park@users.noreply.github.com>
Date:   Sun May 12 11:26:50 2024 +0100

    release

commit 9eaea47548e12bc0ce06dc7271895e11e6a1dbb3
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sun May 12 11:22:09 2024 +0100

    relaese folder

commit abda4ab35e2c7f342888800cbad5013c776fb2c1
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sun May 12 11:18:10 2024 +0100

    version 2.1 release

commit cf81258703a65b102c378ce38300025a049a780b
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 11:47:54 2024 +0100

    home card layout

commit ff9ff8a56973d5add3e0520e1d0e32609d348da2
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 11:41:01 2024 +0100

    memory leakage

commit f1a8305d0d4a813c0cde24f8a501efe0018ba30b
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 11:27:47 2024 +0100

    swipable

commit 45005fe410f43dcb829f2ebf26a75e54eb98a72e
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 11:10:52 2024 +0100

    swipale mass and reps

commit 88e96b089b6c0cfa938e40374d430525458bddbe
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 11:02:45 2024 +0100

    today's 1rm text layout

commit 6e6cca00578b76f97c328b69186275cbac66e89d
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 11:00:14 2024 +0100

    tag layout

commit c3c07da7161e8be7147ba5631ce578685af70950
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 10:51:19 2024 +0100

    intuitive add card

commit 96974d7ad06ebdfd8df288ad837d5b5ce34aa197
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 10:34:10 2024 +0100

    tag auto selection

commit b4cba8a748c6d30344c58a229647282a3a52a972
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 10:30:02 2024 +0100

    description visibility

commit 74befbc33f6b18411236c3bbe1bf102a3e3d3f1e
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 10:10:34 2024 +0100

    spinner confirm button

commit 2838da9e8c905327432a51fa8ae3be4700c819b8
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 10:01:44 2024 +0100

    add card text size

commit a761b578442990948b363c534f24c55ab646b8d4
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 08:19:35 2024 +0100

    description layout

commit d8c727ec77c8a822b15badcd8c803d096f59d903
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 07:45:44 2024 +0100

    description

commit f41739f0233602ed689405d32ca98baf1acd0c4c
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 06:46:03 2024 +0100

    text size, more stable layout

commit 8f79c7496bdba00788b79ef62bd00e50d04bd21e
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 06:00:01 2024 +0100

    description

commit 5efd983286d3db26e3e80d8ed1b4adf4f7152b7a
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 04:41:12 2024 +0100

    store button

commit c88e496a0af7c4b5aa93329a013828c50995d0f2
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 03:54:51 2024 +0100

    button doesn't go over the view

commit b2b653764e86c5516601c965c411b6faf7e415df
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 03:38:10 2024 +0100

    bubble improvement

commit f576062b2e4f12794b61548968b264fcb58c5e1e
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 03:31:07 2024 +0100

    binding error fix

commit 85e02be8b9511c7bf4079a0a737ed415658b44e4
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 03:27:35 2024 +0100

    description on add card view

commit 009b485aceaa517ce3e2c8853f7e58e9a6442882
Merge: c337c2f b68c311
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 03:03:25 2024 +0100

    Merge branch 'main' of github.com:JeeIn-Park/TrainingTracker

commit c337c2f5d91868f75fc484a8b9577fc4eec0b0e2
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 03:02:57 2024 +0100

    enhance button clicking

commit b68c311beca8d73cde8a36767e16bc357aa895ec
Author: JeeIn-Park <99219867+JeeIn-Park@users.noreply.github.com>
Date:   Sat May 11 02:54:48 2024 +0100

    update privacy readme

commit 8cd85bdf803c6c30b3495541c764835b7d9c733d
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 00:50:55 2024 +0100

    feedback and report description

commit 898d346fc990edb3cab280cf116a2e9f5ea0e77c
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 00:39:54 2024 +0100

    changed the report

commit b88de8612dec2a9863fe0db710638bfdc4bc585a
Merge: 44669c2 91318f4
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 00:23:24 2024 +0100

    Merge branch 'main' of github.com:JeeIn-Park/TrainingTracker

commit 44669c2a890edf46923de667ad1e7b4cb87ff7ae
Author: JeeIn-Park <1700pji@naver.com>
Date:   Wed May 1 22:30:32 2024 +0100

    add log auto enter

commit 91318f48a119deab7e420ebd58a0e066e6c3888c
Author: JeeIn-Park <1700pji@naver.com>
Date:   Wed May 1 22:30:32 2024 +0100

    add log auto enter

commit 03f10f6321112b1adff0cf951070777b7d7eeeeb
Author: JeeIn-Park <1700pji@naver.com>
Date:   Wed May 1 22:13:33 2024 +0100

    unsub to Destroy View

commit 247719971ed3d10c428c6c21df455c71bef83f5f
Author: JeeIn-Park <1700pji@naver.com>
Date:   Wed May 1 22:11:51 2024 +0100

    unsub when stop

commit ca6058acc35b9b9103b7dbf1f186dae098a733a6
Author: JeeIn-Park <1700pji@naver.com>
Date:   Wed May 1 22:01:52 2024 +0100

    when tag list is empty, visibility = gone

commit ab594deb9ca1c620a427b3499495ab3be03c5890
Author: JeeIn-Park <1700pji@naver.com>
Date:   Wed May 1 22:00:28 2024 +0100

    status observer patter

commit 1dd33ce69d0267d284dc2213f1d7a471299b3764
Author: JeeIn-Park <1700pji@naver.com>
Date:   Wed May 1 21:52:07 2024 +0100

    change all the tags when a tag is added, home observer for tag change and deletion

commit 1510533d8ec97e55b80c659deb9105f7baabb3a8
Author: JeeIn-Park <1700pji@naver.com>
Date:   Wed May 1 21:26:21 2024 +0100

    add log observer pattern

commit be0f13269eccb7e70c74517a7d786b09cc4c672e
Author: JeeIn-Park <1700pji@naver.com>
Date:   Wed May 1 20:16:30 2024 +0100

    implemented the add log observer pattern outlibe

commit 741dadb1a03573c763d896bd009d2a571f2f099b
Author: JeeIn-Park <1700pji@naver.com>
Date:   Wed May 1 02:56:35 2024 +0100

    today's 1rm

commit 5cca87019982472da6a7c5d784abc5c7ff6fc95e
Author: JeeIn-Park <1700pji@naver.com>
Date:   Wed May 1 02:10:30 2024 +0100

    list adapter for today table and live data update

commit cc0d74e30b512dd18e9152ee1f76d9717f50deed
Author: JeeIn-Park <1700pji@naver.com>
Date:   Wed May 1 01:33:58 2024 +0100

    today's table addapter, add log view model

commit 0ca19c8f78ac7567ee51b2eaa7e91c41447ff269
Author: JeeIn-Park <1700pji@naver.com>
Date:   Wed May 1 00:44:25 2024 +0100

    store sets and reset sets when close app

commit d92f009bfe009994b59e0bb54e516ddbdb95d2b9
Author: JeeIn-Park <1700pji@naver.com>
Date:   Wed May 1 00:43:52 2024 +0100

    empty set storage null control

commit ced99f518eb868e64565226f9237c591a42f396f
Author: JeeIn-Park <1700pji@naver.com>
Date:   Tue Apr 30 23:52:46 2024 +0100

    exercise set package refactoring

commit 9e281fa3cfbaf13ca4668fd5716e9a02d165f768
Author: JeeIn-Park <1700pji@naver.com>
Date:   Tue Apr 30 23:24:14 2024 +0100

    set num using local storage

commit 3f96680701d499fbc5b00e7c420a6edf324ec5d9
Author: JeeIn-Park <1700pji@naver.com>
Date:   Tue Apr 30 22:35:32 2024 +0100

    complex one rep max

commit 356b09b7090ca6580df45e9f5b2c76acf9445107
Author: JeeIn-Park <1700pji@naver.com>
Date:   Tue Apr 30 22:20:09 2024 +0100

    added set local storage

commit 43af8bf54555032335d7cebdf3a34615d6cf316f
Author: JeeIn-Park <1700pji@naver.com>
Date:   Tue Apr 30 06:48:38 2024 +0100

    slower bubble

commit d9f2bb3d4522ce09e7ed7ed2b8af4e777ba82853
Author: JeeIn-Park <1700pji@naver.com>
Date:   Tue Apr 30 06:21:17 2024 +0100

    layout file formatting

commit 618d2c566b29ee43b789ed9657e07f21fc475d7d
Author: JeeIn-Park <1700pji@naver.com>
Date:   Tue Apr 30 06:20:28 2024 +0100

    implementation formatting

commit 5d39e4561e114e72c9f064f9ed17e6f68b9bdf27
Author: JeeIn-Park <1700pji@naver.com>
Date:   Tue Apr 30 06:12:03 2024 +0100

    log activity to log fragment

commit 2c879a81cfb653a96cd3a0c54c749afb4ae0c5d7
Author: JeeIn-Park <1700pji@naver.com>
Date:   Tue Apr 30 05:44:47 2024 +0100

    status and home card layout - bottom padding

commit 3cee37552b1db7471355baf5626af7a8dcc040cf
Author: JeeIn-Park <1700pji@naver.com>
Date:   Tue Apr 30 05:39:35 2024 +0100

    add tag on status card, use formatter for tags, each tag got #

commit 4f17e83eb5f41fd65b5376fd03b6916b377cc1c3
Author: JeeIn-Park <1700pji@naver.com>
Date:   Tue Apr 30 05:20:59 2024 +0100

    reset spinner for edit card when nothing is selected

commit 5a1e4ef68bc999338ee890c7e7f85364c49e955d
Author: JeeIn-Park <1700pji@naver.com>
Date:   Tue Apr 30 04:57:28 2024 +0100

    tag deletion clear the card tags

commit 03fccd859b6cce37ea540a57834379f65bc53160
Author: JeeIn-Park <1700pji@naver.com>
Date:   Tue Apr 30 03:59:01 2024 +0100

    added an extra argument for homeCardAdapter constructor and used function references instead of lambda functions in homeFragment. It calls navigator with wrappers so the abstract adapter got the access to the navigator without being initialised.

commit c07606f80185b11ead85d4c5ad1fde3b45eb711c
Author: JeeIn-Park <1700pji@naver.com>
Date:   Tue Apr 30 02:13:32 2024 +0100

    addOnDestinationChangedListener added for fragment bottom nav bar error fix

commit c6b4e112f6297d1f4abf5df61aa99b00e14b4ab7
Author: JeeIn-Park <1700pji@naver.com>
Date:   Tue Apr 30 00:43:23 2024 +0100

    only one line can be added for the exercise name

commit 6d03bdae36996b8e625ce0e9fdb50e55063a95ee
Author: JeeIn-Park <1700pji@naver.com>
Date:   Tue Apr 30 00:34:34 2024 +0100

    home add card activity to add card fragment

commit b52ca7eed4b0dbc23c4213d403e4f48e5e5cce99
Author: JeeIn-Park <1700pji@naver.com>
Date:   Tue Apr 30 00:02:57 2024 +0100

    home and status recycler view adapter addcard fun deletion

commit e8a7f71a07483a23ebe0f1261665a7af4a7d146a
Author: JeeIn-Park <1700pji@naver.com>
Date:   Mon Apr 29 23:59:04 2024 +0100

    specialised events

commit f4450caa55e02179fe8976360d12182c387dd0da
Author: JeeIn-Park <1700pji@naver.com>
Date:   Mon Apr 29 22:54:49 2024 +0100

    changed tag deletion warning, added event strings

commit 22ede0dfddedf89d21fb9279637bdb6c8487d03f
Author: JeeIn-Park <1700pji@naver.com>
Date:   Mon Apr 29 22:38:56 2024 +0100

    release

commit 9ec648734845156bb0a0603d28fe53c6ab8a8307
Author: JeeIn-Park <1700pji@naver.com>
Date:   Mon Apr 29 22:34:07 2024 +0100

    dark mode adjustment

commit 8cd99a9acea86c265b1ce426b8a8d531a657fdd7
Author: JeeIn-Park <1700pji@naver.com>
Date:   Wed Apr 24 18:31:11 2024 +0100

    version code change

commit d12276d25d3a309f577865c9cbf73bcf53049c18
Author: JeeIn-Park <1700pji@naver.com>
Date:   Tue Apr 23 23:37:49 2024 +0100

    background outline

commit 937600682a0ba4725c00713cad61fee682077c39
Author: JeeIn-Park <1700pji@naver.com>
Date:   Fri Apr 19 23:31:16 2024 +0100

    execution 1

commit b53feed760dc890f1e36c19158eb0b2d4316791b
Author: JeeIn-Park <1700pji@naver.com>
Date:   Fri Apr 19 19:53:47 2024 +0100

    references

commit 055c071935ff118b855cb578445241f0cf202ff6
Author: JeeIn-Park <1700pji@naver.com>
Date:   Fri Apr 19 19:14:07 2024 +0100

    thesis outline in detail

commit d81420d4a170b787aed744ff79a76db32b3433fd (thesis)
Author: JeeIn-Park <99219867+JeeIn-Park@users.noreply.github.com>
Date:   Fri Apr 19 18:57:50 2024 +0100

    Update README.md

commit 956eded51460604f5c3b1abf17656f2521bfb074
Author: JeeIn-Park <99219867+JeeIn-Park@users.noreply.github.com>
Date:   Fri Apr 19 18:57:26 2024 +0100

    Update README.md

commit 1e66003ae68a412fbf5a1a6da51a453a78dd16db
Author: JeeIn-Park <99219867+JeeIn-Park@users.noreply.github.com>
Date:   Fri Apr 19 01:52:29 2024 +0100

    Update README.md

commit ae54a30a8dff98831471f36778feeb471835bf1e (tag: v2.1.0)
Merge: 0e15f26 5ab01e5
Author: JeeIn-Park <1700pji@naver.com>
Date:   Fri Apr 19 01:51:52 2024 +0100

    Merge branch 'main' of github.com:JeeIn-Park/TrainingTracker

commit 0e15f26d63e09a0ae5d77954b35eb74761a02c4b
Author: JeeIn-Park <1700pji@naver.com>
Date:   Fri Apr 19 01:51:39 2024 +0100

    text updates

commit 5ab01e524c9d904b3d49b648df35acd9474de125
Author: JeeIn-Park <99219867+JeeIn-Park@users.noreply.github.com>
Date:   Fri Apr 19 01:47:38 2024 +0100

    Update README.md

commit 57ec592c74ea54a7fde1f73bc1799314f4130ada
Merge: 9f77692 31de6a7
Author: JeeIn-Park <1700pji@naver.com>
Date:   Thu Apr 18 21:24:46 2024 +0100

    Merge branch 'main' of github.com:JeeIn-Park/TrainingTracker

commit 9f7769232c40c73e9e71b69871a7b951f098c0c1
Author: JeeIn-Park <1700pji@naver.com>
Date:   Thu Apr 18 21:24:20 2024 +0100

    new version for implementation

commit 31de6a739e9ed9874c1692e882fd053ca0a305ca
Author: JeeIn-Park <99219867+JeeIn-Park@users.noreply.github.com>
Date:   Thu Apr 18 20:21:24 2024 +0100

    Update README.md

commit 3c197c2a999fa0c128422e9613d01d1618687817
Author: JeeIn-Park <1700pji@naver.com>
Date:   Thu Apr 18 19:53:39 2024 +0100

    version name update

commit e1f1c0160b3eaaff5846a70b5cce98370ab39e83
Author: JeeIn-Park <1700pji@naver.com>
Date:   Wed Apr 17 00:13:01 2024 +0100

    introduction

commit b7f006bfc1ad9ca84ff0f6b2e831e628b220106c
