commit 2d01891eb08ef08cd299ef4a2222d92d65cdf702
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sun May 12 11:48:53 2024 +0100

    click tag to selectedtag

commit 004c406c6fdb20d427eb8ee098e52b35d89ebec7
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sun May 12 11:40:58 2024 +0100

    re-asset

commit d24bcabf4d9b3282267eed9a273cb84bf4855f58
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sun May 12 11:40:33 2024 +0100

    assets

commit abda4ab35e2c7f342888800cbad5013c776fb2c1
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sun May 12 11:18:10 2024 +0100

    version 2.1 release

commit cf81258703a65b102c378ce38300025a049a780b
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 11:47:54 2024 +0100

    home card layout

commit ff9ff8a56973d5add3e0520e1d0e32609d348da2
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 11:41:01 2024 +0100

    memory leakage

commit f1a8305d0d4a813c0cde24f8a501efe0018ba30b
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 11:27:47 2024 +0100

    swipable

commit 45005fe410f43dcb829f2ebf26a75e54eb98a72e
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 11:10:52 2024 +0100

    swipale mass and reps

commit 88e96b089b6c0cfa938e40374d430525458bddbe
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 11:02:45 2024 +0100

    today's 1rm text layout

commit 6e6cca00578b76f97c328b69186275cbac66e89d
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 11:00:14 2024 +0100

    tag layout

commit c3c07da7161e8be7147ba5631ce578685af70950
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 10:51:19 2024 +0100

    intuitive add card

commit 96974d7ad06ebdfd8df288ad837d5b5ce34aa197
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 10:34:10 2024 +0100

    tag auto selection

commit b4cba8a748c6d30344c58a229647282a3a52a972
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 10:30:02 2024 +0100

    description visibility

commit 74befbc33f6b18411236c3bbe1bf102a3e3d3f1e
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 10:10:34 2024 +0100

    spinner confirm button

commit 2838da9e8c905327432a51fa8ae3be4700c819b8
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 10:01:44 2024 +0100

    add card text size

commit a761b578442990948b363c534f24c55ab646b8d4
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 08:19:35 2024 +0100

    description layout

commit d8c727ec77c8a822b15badcd8c803d096f59d903
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 07:45:44 2024 +0100

    description

commit f41739f0233602ed689405d32ca98baf1acd0c4c
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 06:46:03 2024 +0100

    text size, more stable layout

commit 8f79c7496bdba00788b79ef62bd00e50d04bd21e
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 06:00:01 2024 +0100

    description

commit 5efd983286d3db26e3e80d8ed1b4adf4f7152b7a
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 04:41:12 2024 +0100

    store button

commit c88e496a0af7c4b5aa93329a013828c50995d0f2
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 03:54:51 2024 +0100

    button doesn't go over the view

commit b2b653764e86c5516601c965c411b6faf7e415df
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 03:38:10 2024 +0100

    bubble improvement

commit f576062b2e4f12794b61548968b264fcb58c5e1e
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 03:31:07 2024 +0100

    binding error fix

commit 85e02be8b9511c7bf4079a0a737ed415658b44e4
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 03:27:35 2024 +0100

    description on add card view

commit c337c2f5d91868f75fc484a8b9577fc4eec0b0e2
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 03:02:57 2024 +0100

    enhance button clicking

commit b68c311beca8d73cde8a36767e16bc357aa895ec
Author: JeeIn-Park <99219867+JeeIn-Park@users.noreply.github.com>
Date:   Sat May 11 02:54:48 2024 +0100

    update privacy readme

commit 8cd85bdf803c6c30b3495541c764835b7d9c733d
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 00:50:55 2024 +0100

    feedback and report description

commit 898d346fc990edb3cab280cf116a2e9f5ea0e77c
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 00:39:54 2024 +0100

    changed the report

commit b88de8612dec2a9863fe0db710638bfdc4bc585a
Merge: 44669c2 91318f4
Author: JeeIn-Park <1700pji@naver.com>
Date:   Sat May 11 00:23:24 2024 +0100

    Merge branch 'main' of github.com:JeeIn-Park/TrainingTracker

commit 44669c2a890edf46923de667ad1e7b4cb87ff7ae
Author: JeeIn-Park <1700pji@naver.com>
Date:   Wed May 1 22:30:32 2024 +0100

    add log auto enter

commit 91318f48a119deab7e420ebd58a0e066e6c3888c
Author: JeeIn-Park <1700pji@naver.com>
Date:   Wed May 1 22:30:32 2024 +0100

    add log auto enter

commit 03f10f6321112b1adff0cf951070777b7d7eeeeb
Author: JeeIn-Park <1700pji@naver.com>
Date:   Wed May 1 22:13:33 2024 +0100

    unsub to Destroy View

commit 247719971ed3d10c428c6c21df455c71bef83f5f
Author: JeeIn-Park <1700pji@naver.com>
Date:   Wed May 1 22:11:51 2024 +0100

    unsub when stop

commit ca6058acc35b9b9103b7dbf1f186dae098a733a6
Author: JeeIn-Park <1700pji@naver.com>
Date:   Wed May 1 22:01:52 2024 +0100

    when tag list is empty, visibility = gone

commit ab594deb9ca1c620a427b3499495ab3be03c5890
Author: JeeIn-Park <1700pji@naver.com>
Date:   Wed May 1 22:00:28 2024 +0100

    status observer patter

commit 1dd33ce69d0267d284dc2213f1d7a471299b3764
Author: JeeIn-Park <1700pji@naver.com>
Date:   Wed May 1 21:52:07 2024 +0100

